# railway-app

./: README.md  ZelezniceSpecifikacija.odt
railway-app-backend/: pom.xml
railway-app-backend/src/main/java/com/ftn/railwayapp/: RailwayAppApplication.java
railway-app-backend/src/main/java/com/ftn/railwayapp/config/: AppConfig.java  KafkaConfig.java  SpringConfig.java  WebSocketConfig.java
railway-app-backend/src/main/java/com/ftn/railwayapp/controller/: AuthController.java  RegularUserController.java  TrainController.java  VerificationController.java
railway-app-backend/src/main/java/com/ftn/railwayapp/controller/balance/: BalanceAccountController.java  PayPalController.java
railway-app-backend/src/main/java/com/ftn/railwayapp/controller/ticket/: TicketController.java
railway-app-backend/src/main/java/com/ftn/railwayapp/controller/train/: DepartureController.java  StationController.java  TrainController.java
railway-app-backend/src/main/java/com/ftn/railwayapp/controller/user/: AuthController.java  RegularUserController.java  UserController.java  VerificationController.java
railway-app-backend/src/main/java/com/ftn/railwayapp/exception/: AppException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidDepartureDataException.java  InvalidJWTException.java  InvalidSocialTokenException.java  InvalidTimeException.java  MailCannotBeSentException.java  OperationCannotBeCompletedException.java  PasswordsDoNotMatchException.java  PayPalPaymentException.java  QRCodeException.java  WrongVerifyTryException.java
railway-app-backend/src/main/java/com/ftn/railwayapp/model/account/: BalanceAccount.java  BalanceTransaction.java
railway-app-backend/src/main/java/com/ftn/railwayapp/model/enums/: Gender.java  TrainBenefits.java  TrainType.java
railway-app-backend/src/main/java/com/ftn/railwayapp/model/ticket/: ReservedSeats.java  Ticket.java
railway-app-backend/src/main/java/com/ftn/railwayapp/model/train/: Departure.java  DepartureCreator.java  OccupiedSeats.java  Station.java  StationDeparture.java  Train.java  Wagon.java
railway-app-backend/src/main/java/com/ftn/railwayapp/model/user/: Address.java  Admin.java  RegularUser.java  Role.java  User.java  Verification.java
railway-app-backend/src/main/java/com/ftn/railwayapp/repository/: BalanceAccountRepository.java  RegularUserRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java
railway-app-backend/src/main/java/com/ftn/railwayapp/repository/balance/: BalanceAccountRepository.java  BalanceTransactionRepository.java
railway-app-backend/src/main/java/com/ftn/railwayapp/repository/ticket/: TicketRepository.java
railway-app-backend/src/main/java/com/ftn/railwayapp/repository/train/: DepartureRepository.java  StationRepository.java  TrainRepository.java  WagonRepository.java
railway-app-backend/src/main/java/com/ftn/railwayapp/repository/user/: RegularUserRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java
railway-app-backend/src/main/java/com/ftn/railwayapp/request/: LoginRequest.java  UserRegistrationRequest.java  UserRequest.java  VerifyRequest.java
railway-app-backend/src/main/java/com/ftn/railwayapp/request/balance/: CompletePaymentRequest.java  CreatePaymentRequest.java
railway-app-backend/src/main/java/com/ftn/railwayapp/request/ticket/: TicketRequest.java
railway-app-backend/src/main/java/com/ftn/railwayapp/request/train/: DepartureRequest.java  StationDepartureRequest.java  StationRequest.java  TrainRequest.java  (+1 more)
railway-app-backend/src/main/java/com/ftn/railwayapp/response/: LoginResponse.java  UserLoginResponse.java  UserResponse.java  UserSecurityResponse.java
railway-app-backend/src/main/java/com/ftn/railwayapp/security/: JWTAuthenticationFilter.java  JWTProperties.java  JWTUtils.java  UserPrinciple.java
railway-app-backend/src/main/java/com/ftn/railwayapp/util/: Constants.java  EmailConstants.java  ErrorMessages.java  ExceptionMessages.java  Helper.java  PDFGenerator.java  QRCodeGenerator.java
railway-app-backend/src/main/resources/: Spring-Mail.xml  application.properties  data-postgres.sql
railway-app-backend/src/main/resources/pdf-templates/: PDFTemplate.html
railway-app-backend/src/main/resources/static/templates/: sendTicketPurchaseConfirmationMailTemplate.html  sendVerificationMailTemplate.html
railway-app-backend/src/test/java/com/ftn/railwayapp/: RailwayAppApplicationTests.java
(+240 files in other folders)
