server.port=8080
spring.application.name=railway-app

spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/railway-app-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=railway-app-mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/railway-app-mongodb
