server.port=8080
spring.application.name=railway-app

spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/railway-app-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=railway-app-mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/railway-app-mongodb

paypal.mode=sandbox
paypal.client.id=Addup2cdAEtK6Cvo0BrsuGXFDFEKdNhZZvo-BFN1hWlUGZVwdrZd56Pk2vOXxGfgAMGQXQpl3uLg03Nj
paypal.client.secret=EAU1oYgu5YIMbJyr5UYqu1rxpeAmvlKj6FGP7ZpCMJeqHK9evF-x9HL9Anwm6UBRIy45BX0tBSuaKplm
paypal.currency=USD
paypal.token.price=1

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=railway-system